C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\BsesForm.csproj.AssemblyReference.cache
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\BsesForm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\BsesForm.AssemblyInfoInputs.cache
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\BsesForm.AssemblyInfo.cs
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\BsesForm.csproj.CoreCompileInputs.cache
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\BsesForm.MvcApplicationPartsAssemblyInfo.cs
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\BsesForm.MvcApplicationPartsAssemblyInfo.cache
C:\Users\41049802\project\Bses\BsesForm\BsesForm\bin\Debug\net6.0\appsettings.Development.json
C:\Users\41049802\project\Bses\BsesForm\BsesForm\bin\Debug\net6.0\appsettings.json
C:\Users\41049802\project\Bses\BsesForm\BsesForm\bin\Debug\net6.0\BsesForm.exe
C:\Users\41049802\project\Bses\BsesForm\BsesForm\bin\Debug\net6.0\BsesForm.deps.json
C:\Users\41049802\project\Bses\BsesForm\BsesForm\bin\Debug\net6.0\BsesForm.runtimeconfig.json
C:\Users\41049802\project\Bses\BsesForm\BsesForm\bin\Debug\net6.0\BsesForm.dll
C:\Users\41049802\project\Bses\BsesForm\BsesForm\bin\Debug\net6.0\BsesForm.pdb
C:\Users\41049802\project\Bses\BsesForm\BsesForm\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\41049802\project\Bses\BsesForm\BsesForm\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\41049802\project\Bses\BsesForm\BsesForm\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\41049802\project\Bses\BsesForm\BsesForm\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\41049802\project\Bses\BsesForm\BsesForm\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\staticwebassets\msbuild.BsesForm.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\staticwebassets\msbuild.build.BsesForm.props
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BsesForm.props
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BsesForm.props
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\scopedcss\bundle\BsesForm.styles.css
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\BsesForm.csproj.CopyComplete
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\BsesForm.dll
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\refint\BsesForm.dll
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\BsesForm.pdb
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\BsesForm.genruntimeconfig.cache
C:\Users\41049802\project\Bses\BsesForm\BsesForm\obj\Debug\net6.0\ref\BsesForm.dll
C:\Users\41019805\Documents\Tanya Data\tanya\Bses\BsesForm\BsesForm\obj\Debug\net6.0\BsesForm.dll
C:\Users\41019805\Documents\Tanya Data\tanya\Bses\BsesForm\BsesForm\obj\Debug\net6.0\refint\BsesForm.dll
C:\Users\41019805\Documents\Tanya Data\tanya\Bses\BsesForm\BsesForm\obj\Debug\net6.0\BsesForm.pdb
